# SMSwithoutBorders-Android

./: .gitignore  Dockerfile  README.md  build.gradle  version.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sw0b_001/: BridgesTest.kt  gRPCTest.kt
app/src/androidTest/java/com/example/sw0b_001/Security/: CryptographyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw0b_001/: BridgesActivity.kt  EmailViewActivity.kt  HomepageActivity.kt  MainActivity.kt  MessagesComposeAppCompactActivityFactory.kt  OTPVerificationActivity.kt  OauthRedirectActivity.kt  OnboardingActivity.kt  StartupActivity.kt
app/src/main/java/com/example/sw0b_001/Bridges/: BridgesRecents.kt  BridgesSubmitCodeActivity.kt  BridgesSubmitCodeFragment.kt  BridgesWelcome.kt
app/src/main/java/com/example/sw0b_001/Homepage/: GatewayClientListingFragment.kt  HomepageLoggedIn.kt  HomepageNotLoggedIn.kt
app/src/main/java/com/example/sw0b_001/Modals/: AccountsModalFragment.kt  AvailablePlatformsModalFragment.kt  BridgesAuthRequestModalFragment.kt  GatewayClientCardOptionsModalFragment.kt  LoginModalFragment.kt  PnbaPhonenumberModalFragment.kt  RecoverModalFragment.kt  SignupModalFragment.kt
app/src/main/java/com/example/sw0b_001/Modals/PlatformComposers/: ComposeHandlers.kt  EmailComposeModalFragment.kt
app/src/main/java/com/example/sw0b_001/Models/: Bridges.kt  MessageComposer.kt  Publisher.kt  Publishers.kt  Vaults.kt
app/src/main/java/com/example/sw0b_001/Models/GatewayClients/: GatewayClient.kt  GatewayClientAddModalFragment.kt  GatewayClientViewModel.kt  GatewayClientsCommunications.kt  GatewayClientsDao.java
app/src/main/java/com/example/sw0b_001/Models/Messages/: MessagesRecyclerAdapter.kt  RatchetStatesDAO.kt
app/src/main/java/com/example/sw0b_001/Onboarding/: OnboardingVaultStorePlatformFragment.kt
app/src/main/java/com/example/sw0b_001/Settings/: SecurityPrivacyFragment.kt
app/src/main/java/com/example/sw0b_001/ui/: About.kt  AddPlatformsModal.kt  AddPlatformsScreen.kt  ConfirmationModal.kt  CreateAccountModal.kt  EmailCompose.kt  GatewayClientsScreen.kt  GmailDetailsView.kt  Homepage.kt  HomepageNotLoggedIn.kt  LanguageSelectionPopup.kt  LoginModal.kt  NewMessageModal.kt  OtpCodeVerification.kt  RecentMain.kt  Recents.kt  SecurityView.kt  SelectAccountModal.kt  SettingsView.kt  SharedComposables.kt  TelegramCompose.kt  TelegramDetailsView.kt  XCompose.kt  XDetailsView.kt
app/src/main/java/com/example/sw0b_001/ui/appbars/: AboutAppBar.kt  BottomNavBar.kt  GatewayClientAppBar.kt  RecentsAppBar.kt  RelayAppBar.kt
app/src/main/java/com/example/sw0b_001/ui/components/: LanguageSelectionPopup.kt  OnboardingNextButton.kt
app/src/main/java/com/example/sw0b_001/ui/modals/: ActivePlatformsModal.kt  AddGatewayClient.kt  AddGatewayClientModal.kt  AliasAuthenticationRequest.kt  AliasAuthenticationRequestModal.kt  ConfirmationModal.kt  CreateAccountModal.kt  GatewayClientsOptionsModal.kt  LoginModal.kt  NewMessageModal.kt  PlatformOptionsModal.kt  SelectAccountModal.kt
app/src/main/java/com/example/sw0b_001/ui/navigation/: Screen.kt
app/src/main/java/com/example/sw0b_001/ui/onboarding/: OnboardingComplete.kt  OnboardingCompleteView.kt  OnboardingEncryptedView.kt  OnboardingSaveVaultView.kt  OnboardingSendMessageView.kt  OnboardingVaultStoreView.kt  OnboardingWelcome.kt  OnboardingWelcomeView.kt
app/src/main/java/com/example/sw0b_001/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sw0b_001/ui/views/: AboutView.kt  AddPlatformsView.kt  AvailablePlatformsView.kt  GatewayClientsView.kt  GetStartedView.kt  HomepageNotLoggedInView.kt  HomepageView.kt  OtpCodeVerificationView.kt  RecentsEmpty.kt  RecentsView.kt  SecurityView.kt  SettingsView.kt
app/src/main/java/com/example/sw0b_001/ui/views/compose/: EmailComposeView.kt  MessageComposeView.kt  TelegramComposeView.kt  TextComposeView.kt  (+1 more)
app/src/main/res/drawable/: empty_message.xml  encrypted_messages_illus.xml  get_started.xml  ic_envelope.xml  ic_globe.xml  ic_info.xml  ic_lock.xml  no_recent.xml  onboard_complete.xml  ready_to_begin_illus.xml  relay_sms_onboard_complete.xml  relay_sms_send_message.xml  relay_sms_vault_store.xml  relay_sms_welcome.xml  relay_sms_welcome_illus.xml  relay_sms_welcome_illus_dark.xml  relaysms_black.xml  relaysms_black_shape.xml  relaysms_blue.xml  relaysms_blue_shape.xml  relaysms_dark_theme.xml  relaysms_dark_theme_shape.xml  relaysms_default_shape_.xml  relaysms_icon_black.xml  relaysms_icon_black_shape.xml  relaysms_icon_blue.xml  relaysms_icon_blue_shape.xml  relaysms_icon_default_shape.xml  relaysms_icon_shape.xml  relaysms_icon_white.xml  relaysms_icon_white_shape.xml  relaysms_white.xml  relaysms_white_shape.xml  social_platforms_illus.xml  try_sending_message_illus.xml
app/src/main/res/layout/: activity_bridges.xml  activity_bridges_auth_code.xml  activity_homepage.xml  fragment_bridges_auth_code.xml  fragment_bridges_recents.xml  fragment_bridges_welcome.xml  fragment_gateway_client_add_modal.xml  fragment_homepage_logged_in.xml  fragment_homepage_not_logged_in.xml  fragment_modal_bridge_can_publish.xml  fragment_modal_bridges_auth.xml  fragment_modal_gateway_client_card_options.xml  fragment_modal_sheet_store_platforms.xml  fragment_onboarding_vault.xml  fragment_otp_verification_code.xml  fragment_telegram_info_box.xml
app/src/main/res/menu/: homepage_bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: get_started.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: security_privacy_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
